upstream puma_Kegcop {
  server unix:///home/capin/apps/Kegcop/shared/tmp/sockets/Kegcop-puma.sock;
}

server {
  listen 80;
  server_name kegcop.chrisrjones.com;

  # UI, Ember app, Static Build
  location / {
    alias /opt/ember/kegcop-web-frontend/dist/;
    try_files $uri /index.html?/$request_uri;
  }

  # Rails API
  location /api {
    try_files /fake_file_default_to_rails @rails
  }
    #root /home/capin/apps/Kegcop/current/public;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi|woff)$ {
    root /home/capin/apps/Kegcop/current;
    # headers and other settings
    try_files $uri /opt/ember-kegcop-web-frontend/dist/$uri /rails/public/$uri @rails;
  }

  location ~* \.(?:css|js)$ {
    root /home/capin/apps/Kegcop/current;
    # headers and other settings
    try_files $uri /opt/ember/kegcop-web-frontend/dist/$uri /rails/public/$uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_redirect    off;
    proxy_pass http://puma_Kegcop;
  }

  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  location ^~ /assets/ {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  }
}