upstream puma_Kegcop {
  server unix:///home/capin/apps/Kegcop/shared/tmp/sockets/Kegcop-puma.sock;
}

server {
  listen 80;

  server_name kegcop.chrisrjones.com;
  root /home/capin/apps/Kegcop/current;

  # Optimize for versioned assets
  location ~ ^/(styles|images|scripts|fonts)/ {
    expires 1y;
    add_header Cache-Control public;
    gzip_static on; # to serve pre-gzipped version

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # UI, Ember app, Static Build
  location / {
    return 301 $scheme://kegcop.chrisrjones.com$request_uri;
  }

  # Proxy to our API
  location ~ ^/(api|oauth|assets)/ {
    proxy_pass  http://puma_Kegcop;
    proxy_redirect     on;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    #proxy_set_header   X-Request-Start   "t=${msec}000";
    proxy_set_header   X-Forwarded-Proto $scheme;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      120s;
    proxy_send_timeout         120s;
    proxy_read_timeout         120s;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log info;
}