upstream puma_Kegcop {
  server unix:///home/capin/apps/Kegcop/shared/tmp/sockets/Kegcop-puma.sock;
}

server {
  listen 80;
  server_name kegcop.chrisrjones.com;

  root /opt/ember/kegcop-web-frontend/dist;

  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log;

  # Proxy to our API
  location /api {
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   Host              $host;
    proxy_redirect     off;
    proxy_pass  http://puma_Kegcop;
  }

  location /static/ {
    alias /api/csv_files/;
    autoindex off;
  }

  # UI, Ember app, Static Build
  location / {
    #try_files $uri $uri/ /index.html?/$request_uri;
    try_files $uri $uri/ =404;
  }
}