upstream puma_Kegcop {
  server unix:///home/capin/apps/Kegcop/shared/tmp/sockets/Kegcop-puma.sock;
}

server {
  listen 80;
  server_name kegcop.chrisrjones.com;
  root /opt/ember/kegcop-web-frontend/dist;

  # UI, Ember app, Static Build
  location / {
    return 301 $scheme://kegcop.chrisrjones.com$request_uri;
  }

  # Proxy to our API
  location /api {

    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

    proxy_redirect     off;
    proxy_pass  http://puma_Kegcop;
  }
  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log info;
}