upstream puma_Kegcop {
  server unix:///home/capin/apps/Kegcop/shared/tmp/sockets/Kegcop-puma.sock;
}

server {
  listen 80;
  server_name kegcop.chrisrjones.com;

  root /home/capin/apps/Kegcop/current/public;
  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # UI, Static Build
  location / {
    alias /opt/ember/kegcop-web-frontend/dist/;
    index index.html;
  }

  # Rails API
    location /api {
    proxy_pass http://puma_Kegcop;
    }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_Kegcop;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}