upstream puma_Kegcop {
  server unix:///home/capin/apps/Kegcop/shared/tmp/sockets/Kegcop-puma.sock;
}

server {
  listen 80;
  server_name kegcop.chrisrjones.com;

  # redirect root to point to /web
  root /usr/share/nginx/html;
  index index.html index.htm index.php; 

  # UI, Ember app, Static Build
  # place ember under web
  location /web {
    alias /opt/ember/kegcop-web-frontend/dist;
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log;

  # Proxy to our API
  location /api {
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   Host              $host;
    proxy_redirect     off;
    proxy_pass  http://puma_Kegcop;
  }

  # serve static pages / files
  location /static/ {
    alias /var/www/kegcop/static/;
    autoindex on;
  }

  # serve static rails app
  location /static/rails/ {
    alias /var/www/kegcop/static/rails/;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   Host              $host;
    proxy_redirect     off;
    proxy_pass  http://puma_Kegcop;
  }

  error_page 404 /404.html;
}

server {
  listen 80;
  server_name api.kegcop.chrisrjones.com;

  root /home/capin/apps/Kegcop/current/public;

  access_log /home/capin/apps/Kegcop/current/log/nginx.access.log;
  error_log /home/capin/apps/Kegcop/current/log/nginx.error.log;

  # Proxy to our API
  location /api {
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   Host              $host;
    proxy_redirect     off;
    proxy_pass  http://puma_Kegcop;
  }

  location ~ ^\/attachments\/.*\.(csv) {
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   Host              $host;
    proxy_redirect     off;
    proxy_pass  http://puma_Kegcop;
  }
}